# depslib dependency file v1.0
1340090666 source:e:\workspace\the stm32f103ve project\src\startup.s

1363781937 source:e:\workspace\the stm32f103ve project\libraries\cmsis\cm3\coresupport\core_cm3.c
	<stdint.h>

1363781937 source:e:\the stm32f103ve project\libraries\cmsis\cm3\coresupport\core_cm3.c
	<stdint.h>

1363781937 source:e:\the stm32f103ve project\libraries\cmsis\cm3\devicesupport\st\stm32f10x\startup\gcc_ride7\startup_stm32f10x_hd.s

1363781937 source:e:\the stm32f103ve project\libraries\cmsis\cm3\devicesupport\st\stm32f10x\system_stm32f10x.c
	"stm32f10x.h"

1363868316 e:\the stm32f103ve project\libraries\cmsis\cm3\devicesupport\st\stm32f10x\stm32f10x.h
	"core_cm3.h"
	"system_stm32f10x.h"
	<stdint.h>
	"stm32f10x_conf.h"

1363781937 e:\the stm32f103ve project\libraries\cmsis\cm3\coresupport\core_cm3.h
	<stdint.h>
	<intrinsics.h>

1363781937 e:\the stm32f103ve project\libraries\cmsis\cm3\devicesupport\st\stm32f10x\system_stm32f10x.h

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\misc.c
	"misc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\misc.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_adc.c
	"stm32f10x_adc.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_adc.h
	"stm32f10x.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_rcc.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_bkp.c
	"stm32f10x_bkp.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_bkp.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_can.c
	"stm32f10x_can.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_can.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_cec.c
	"stm32f10x_cec.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_cec.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_crc.c
	"stm32f10x_crc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_crc.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_dac.c
	"stm32f10x_dac.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_dac.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_dbgmcu.c
	"stm32f10x_dbgmcu.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_dbgmcu.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_dma.c
	"stm32f10x_dma.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_dma.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_exti.c
	"stm32f10x_exti.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_exti.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_flash.c
	"stm32f10x_flash.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_flash.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_fsmc.c
	"stm32f10x_fsmc.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_fsmc.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_gpio.c
	"stm32f10x_gpio.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_gpio.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_i2c.c
	"stm32f10x_i2c.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_i2c.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_iwdg.c
	"stm32f10x_iwdg.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_iwdg.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_pwr.c
	"stm32f10x_pwr.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_pwr.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_rcc.c
	"stm32f10x_rcc.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_rtc.c
	"stm32f10x_rtc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_rtc.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_sdio.c
	"stm32f10x_sdio.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_sdio.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_spi.c
	"stm32f10x_spi.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_spi.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_tim.c
	"stm32f10x_tim.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_tim.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_usart.c
	"stm32f10x_usart.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_usart.h
	"stm32f10x.h"

1363781937 source:e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\src\stm32f10x_wwdg.c
	"stm32f10x_wwdg.h"
	"stm32f10x_rcc.h"

1363781937 e:\the stm32f103ve project\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_wwdg.h
	"stm32f10x.h"

1363842415 source:e:\the stm32f103ve project\src\main.c

1363869004 source:e:\the stm32f103ve project\application.c
	"led.h"

1363868509 e:\the stm32f103ve project\led.h
	<stm32f10x.h>

1363868498 source:e:\the stm32f103ve project\led.c
	<stm32f10x.h>
	<finsh.h>

1363867616 e:\the stm32f103ve project\stm32f10x_conf.h
	"stm32f10x_adc.h"
	"stm32f10x_bkp.h"
	"stm32f10x_can.h"
	"stm32f10x_cec.h"
	"stm32f10x_crc.h"
	"stm32f10x_dac.h"
	"stm32f10x_dbgmcu.h"
	"stm32f10x_dma.h"
	"stm32f10x_exti.h"
	"stm32f10x_flash.h"
	"stm32f10x_fsmc.h"
	"stm32f10x_gpio.h"
	"stm32f10x_i2c.h"
	"stm32f10x_iwdg.h"
	"stm32f10x_pwr.h"
	"stm32f10x_rcc.h"
	"stm32f10x_rtc.h"
	"stm32f10x_sdio.h"
	"stm32f10x_spi.h"
	"stm32f10x_tim.h"
	"stm32f10x_usart.h"
	"stm32f10x_wwdg.h"
	"misc.h"

